<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --verde-logo: #006a00;
            --gris-claro-paleta-principal: #C0CEC1;
            --gris-oscuro-paleta-principal:#6C7B6D;
            --azul-contraste:#2685A4;
            --blanco-entrada-texto: #F7F7F7;
            --beige-paleta-secundaria: #EEEFDC;
            --verde-paleta-secundaria: #6DA56D;
            --oscuro: #233124;
            --fuente1: 'Quicksand', sans-serif;
            --fuente2: 'Roboto', sans-serif;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-bar{
            display: none;
        }
        
        .menu-producto{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 20px;
            place-content: center;
            margin-top: 50px;
            padding: 40px;
        }
        .card{
            width: 240px;
            height: 300px;
            border: 2px solid var(--gris-claro-paleta-principal);
            border-radius: 20px;
            box-shadow: 5px 5px 10px var(--gris-claro-paleta-principal);
        }
        .imagen-producto {
            width: 240px;
            height: 240px;
        }
        .imagen-producto img{
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .info-producto{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .texto-info-producto p:nth-child(1){
            font-family: var(--fuente1);
            font-weight: bold;
        }
        .texto-info-producto p:nth-child(2){
            font-family: var(--fuente1);
            color: var(--gris-oscuro-paleta-principal);
        }

        .texto-info-producto p{
           margin: 5px 0;
        }

        .agregar-carrito{
            width: 40px;
            height: 40px;
            background-image: url(./Abienpro_Icons/bt_add_to_cart.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media (max-width: 640px) {
            .nav-bar{
            display: flex;
            width: 100%;
            border-bottom: 1px solid var(--beige-paleta-secundaria);
            box-shadow: 0 0 10px 0 #6C7B6D;

        }
        .lista{
            padding: 0 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            list-style: none;

        }
        .menu{
            width: 20px;
            height: 20px;
            background-image: url(./Abienpro_Icons/icon_menu.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .logo-mini{
            height: 20px;
            width: 100px;
            background-image: url(./Abienpro-logo/logo-peq.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .carrito{
            width: 21px;
            height: 21px;
            background-image: url(./Abienpro_Icons/icon_shopping_cart.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
            .menu-producto{
            display: grid;
            grid-template-columns: repeat(auto-fill, 180px);
            gap: 20px;
            place-content: center;
            margin-top: 50px;
            padding: 40px;
            place-items: center;
        }
            .card{
            width: 160px;
            height: 230px; 
            }
            .imagen-producto {
            width: 160px;
            height: 160px;
            }
            .agregar-carrito{
             width: 30px;
             height: 30px;
             margin-right: 10px;
            }
            .texto-info-producto p{
           margin: 5px 0;
           font-size: var(--sm);
           text-align: center;
             }

        }
    </style>

</head>
<body>
    <nav class="nav-bar">
        <ul class="lista">
            <li><a href="/"><div class="menu"></div></a></li>
            <li><div class="logo-mini"></div></li>
            <li><a href=""><div class="carrito"></div></a></li>
        </ul>
    </nav>
    <section class="menu-producto">
        <div class="card">
            <div class="imagen-producto">
                <img src="./Abienpro-img/DALL·E 2023-04-10 15.32.14 - bag of dog food front view.png" alt="alimento para animales">
            </div>
            <div class="info-producto">
                <div class="texto-info-producto">
                    <p>Alimento para pollo</p>
                    <p>$50,00</p>
                </div>
                <a href="/"><div class="agregar-carrito"></div></a>
            </div>
        </div>

        <div class="card">
            <div class="imagen-producto">
                <img src="./Abienpro-img/DALL·E 2023-04-10 15.32.14 - bag of dog food front view.png" alt="alimento para animales">
            </div>
            <div class="info-producto">
                <div class="texto-info-producto">
                    <p>Alimento para pollo</p>
                    <p>$50,00</p>
                </div>
                <a href="/"><div class="agregar-carrito"></div></a>
            </div>
        </div>

        <div class="card">
            <div class="imagen-producto">
                <img src="./Abienpro-img/DALL·E 2023-04-10 15.32.14 - bag of dog food front view.png" alt="alimento para animales">
            </div>
            <div class="info-producto">
                <div class="texto-info-producto">
                    <p>Alimento para pollo</p>
                    <p>$50,00</p>
                </div>
                <a href="/"><div class="agregar-carrito"></div></a>
            </div>
        </div>

        <div class="card">
            <div class="imagen-producto">
                <img src="./Abienpro-img/DALL·E 2023-04-10 15.32.14 - bag of dog food front view.png" alt="alimento para animales">
            </div>
            <div class="info-producto">
                <div class="texto-info-producto">
                    <p>Alimento para pollo</p>
                    <p>$50,00</p>
                </div>
                <a href="/"><div class="agregar-carrito"></div></a>
            </div>
        </div>

        <div class="card">
            <div class="imagen-producto">
                <img src="./Abienpro-img/DALL·E 2023-04-10 15.32.14 - bag of dog food front view.png" alt="alimento para animales">
            </div>
            <div class="info-producto">
                <div class="texto-info-producto">
                    <p>Alimento para pollo</p>
                    <p>$50,00</p>
                </div>
                <a href="/"><div class="agregar-carrito"></div></a>
            </div>
        </div>

        <div class="card">
            <div class="imagen-producto">
                <img src="./Abienpro-img/DALL·E 2023-04-10 15.32.14 - bag of dog food front view.png" alt="alimento para animales">
            </div>
            <div class="info-producto">
                <div class="texto-info-producto">
                    <p>Alimento para pollo</p>
                    <p>$50,00</p>
                </div>
                <a href="/"><div class="agregar-carrito"></div></a>
            </div>
        </div>
    </section>
    
</body>
</html>