<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
            --verde-logo: #006a00;
            --gris-claro-paleta-principal: #C0CEC1;
            --gris-oscuro-paleta-principal:#6C7B6D;
            --azul-contraste:#2685A4;
            --blanco-entrada-texto: #F7F7F7;
            --beige-paleta-secundaria: #EEEFDC;
            --verde-paleta-secundaria: #6DA56D;
            --oscuro: #233124;
            --fuente1: 'Quicksand', sans-serif;
            --fuente2: 'Roboto', sans-serif;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-bar{
            display: none;
        }
        
        
        @media (max-width: 640px) {
            .nav-bar{
            display: flex;
            width: 100%;
            border-bottom: 1px solid var(--beige-paleta-secundaria);
            box-shadow: 0 0 10px 0 #6C7B6D;

        }
        .lista{
            padding: 0 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            list-style: none;

        }
        .menu{
            width: 20px;
            height: 20px;
            background-image: url(./Abienpro_Icons/icon_menu.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .lista  li h1{
           margin: 0;
           font-family: var(--fuente1);
           color: var(--verde-logo);
        }
        .carrito{
            width: 21px;
            height: 21px;
            background-image: url(./Abienpro_Icons/icon_shopping_cart.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
            .menu-producto{
            display: grid;
            grid-template-columns: repeat(auto-fill, 180px);
            gap: 20px;
            place-content: center;
            margin-top: 50px;
            padding: 40px;
            place-items: center;
        }
           .my-order{
            display: grid;
            /*grid-template-rows: repeat(auto-fill, 240px);*/
            gap:15px;
            place-items: center;
            place-content: center;
            width: 100%;
            font-family: var(--fuente1);
            font-size: var(--lg);
           }

        
        .total{
            display: flex;
            width: 300px;
            justify-content: space-between;
            align-items: center;
            margin: 40px auto;
            padding: 20px;  
            background-color: var(--beige-paleta-secundaria); 
            border-radius: 15px;
            border: 1px solid var(--gris-oscuro-paleta-principal);
            font-weight: bold;
         }

    
         .orden-total p:last-child{
            font-size: var(--md);
            margin-top:0;
            color: var(--gris-oscuro-paleta-principal);
         }
         .monto-total{
            color: var(--verde-logo);
         }


        }
        .articulo{
            display: flex;
        }
        img{
            width: 50px;
            height: 50px;
        }
    </style>

</head>
<body>
    <nav class="nav-bar">
        <ul class="lista">
            <li><a href="/"><div class="menu"></div></a></li>
            <li><h1>Mi pedido</h1></li>
            <li><a href=""><div class="carrito"></div></a></li>
        </ul>
    </nav>
    <section class="my-order">
        <div class="total">
            <div class="orden-total">
                <p>13.04.2023</p>
                <p>2 articulos</p>
            </div>
            <div class="monto-total">
                <p>$ 55,00</p>
            </div>
            
        </div>
        <div class="articulos-pedidos">
            <div class="articulo">
             <img src="./Abienpro-img/juguete.jpg" alt="juguete">
            <p>Juguete para perro</p>
            <p>$ 5,00</p>   
            </div>
            <div class="articulo">
                <img src="./Abienpro-img/DALL·E 2023-04-10 15.32.14 - bag of dog food front view.png" alt="alimento">
               <p>Alimento para pollo</p>
               <p>$ 50,00</p>   
               </div>
        </div>

    </section>
    
</body>
</html>